\documentclass{article}

\usepackage[a5paper, margin=2cm]{geometry}
\usepackage[parfill]{parskip}
\usepackage{import}
\usepackage{units}
\usepackage[table]{xcolor}
\usepackage{tikz}
\usepackage{tabularray}

\usepackage{graphicx}
\usepackage{svg}

\graphicspath{{./graphics/}}

\usepackage{style/wcrules}

% Uncomment these PGF pages commands to fake duplex and
% print a5 on a4
%\usepackage{pgfmorepages}
%\pgfmorepagesloadextralayouts
%\pgfpagesuselayout{repeated 2-up}[a4paper, landscape]

\begin{document}

\section{A WARCRY BATTLE}
Warcry is a miniatures skirmish game played between two or more players.
Each game of Warcry is referred to as a battle. The steps involved in
fighting a battle are summarised below.

\begin{enumerate}
  \item \textbf{Warbands are Picked} \\
    Each player picks a faction, and then they pick fighters from that
    faction to make up their warband. There are many different factions to
    choose from and hundreds of different fighters, each with their own
    unique strengths. Picking the right combination is crucial for victory
  \item \textbf{Battleplans are Drawn} \\
    Every battle is fought according to a battleplan. This determines
    the battlefield terrain, the deployment of the warbands, the victory
    condition the warbands must achieve to win, and any twists in play,
    such as treacherous weather or wild magic!
  \item \textbf{The Battle is Fought} \\
    A battle consists of a series of battle rounds in which players
    take it in turns to activate fighters from their warband. Once you
    are familiar with the rules, a battle can be played in under 1 hour.
  \item \textbf{The Victor is Determined} \\
    When the battle ends, one player will be crowned the victor!
\end{enumerate}

\section{CORE RULES}
\import{sections/}{core-rules}

\section{THE WARBANDS}
\label{sec:the-warbands}
\import{sections/}{the-warbands}

\section{THE BATTLEPLAN}
\import{sections/}{the-battleplan}

\section{FIGHTING THE BATTLE}
\import{sections/}{fighting-the-battle}

\section{MOVE ACTIONS}
\label{sec:move-actions}
\import{sections/}{move-actions}

\section{ATTACK ACTIONS}
\label{sec:attack-actions}
\import{sections/}{attack-actions}

\section{DISENGAGE ACTIONS}
\label{sec:disengage-actions}
\import{sections/}{disengage-actions}

\section{WAIT ACTIONS}
\label{sec:wait-actions}
\import{sections/}{wait-actions}

\section{ABILITIES}
\label{sec:abilities}
\import{sections/}{abilities}

\section{REACTIONS}
\label{sec:reactions}
\import{sections/}{reactions}

\section{TERRAIN}
\label{sec:terrain}
\import{sections/}{terrain}

\section{OBJECTIVES AND TREASURE TOKENS}
\label{sec:obj-and-treasure-tokens}
\import{sections/}{objectives-and-treasure-tokens}

\section{ALLIES, THRALLS AND MONSTERS}
\import{sections/}{allies-thralls-and-monster}

%\section{RUNEMARKS}
%\label{sec:runemarks}
%\import{sections/}{runemarks}

%\section{FACTION RUNEMARKS}
%\label{sec:faction-runemarks}
%\import{sections/}{faction-runemarks}

\end{document}
