
\newcommand{\runemark}[1]{\includesvg{runemarks/#1}}

\newcommand{\tblrrunemark}[1]
{\raisebox{-0.35\height}{\includesvg{runemarks/#1}}}

\newcommand{\inlinerunemark}[1]
{\raisebox{-0.2\height}{\includesvg[height=1em]{runemarks/#1}}}

\definecolor{wcBgBeige}{HTML}{FBF8ED}
\definecolor{wcBeige}{HTML}{E3DAC9}
\definecolor{wcBgOrange}{HTML}{CB7723}
\definecolor{wcOrange}{HTML}{FF9913}
\definecolor{wcBlack}{HTML}{230000}

\def\diceOne(#1)[#2][#3]{
  \begin{scope}[shift={(#1)},rotate=#2]
    \draw [black, fill=#3, rounded corners=1mm] 
          (0,0) -- (0,7mm) -- (7mm,7mm) -- (7mm,0) -- cycle;
    \fill [fill=white] (3.5mm,3.5mm) circle (0.75mm);
  \end{scope}
}

\def\diceTwo(#1)[#2][#3]{
  \begin{scope}[shift={(#1)},rotate=#2]
    \draw [black, fill=#3, rounded corners=1mm] 
          (0,0) -- (0,7mm) -- (7mm,7mm) -- (7mm,0) -- cycle;
    \fill [fill=white] (2mm,5mm) circle (0.75mm);
    \fill [fill=white] (5mm,2mm) circle (0.75mm);
  \end{scope}
}

\def\diceThree(#1)[#2][#3]{
  \begin{scope}[shift={(#1)},rotate=#2]
    \draw [black, fill=#3, rounded corners=1mm] 
          (0,0) -- (0,7mm) -- (7mm,7mm) -- (7mm,0) -- cycle;
    \fill [fill=white] (1.7mm,5.3mm) circle (0.75mm);
    \fill [fill=white] (3.5mm,3.5mm) circle (0.75mm);
    \fill [fill=white] (5.3mm,1.7mm) circle (0.75mm);
  \end{scope}
}

\def\diceFour(#1)[#2][#3]{
  \begin{scope}[shift={(#1)},rotate=#2]
    \draw [black, fill=#3, rounded corners=1mm] 
          (0,0) -- (0,7mm) -- (7mm,7mm) -- (7mm,0) -- cycle;
    \fill [fill=white] (2mm,2mm) circle (0.75mm);
    \fill [fill=white] (2mm,5mm) circle (0.75mm);
    \fill [fill=white] (5mm,2mm) circle (0.75mm);
    \fill [fill=white] (5mm,5mm) circle (0.75mm);
  \end{scope}
}

\def\diceFive(#1)[#2][#3]{
  \begin{scope}[shift={(#1)},rotate=#2]
    \draw [black, fill=#3, rounded corners=1mm] 
          (0,0) -- (0,7mm) -- (7mm,7mm) -- (7mm,0) -- cycle;
    \fill [fill=white] (3.5mm,3.5mm) circle (0.75mm);
    \fill [fill=white] (1.7mm,5.3mm) circle (0.75mm);
    \fill [fill=white] (5.3mm,1.7mm) circle (0.75mm);
    \fill [fill=white] (1.7mm,1.7mm) circle (0.75mm);
    \fill [fill=white] (5.3mm,5.3mm) circle (0.75mm);
  \end{scope}
}

\def\diceSix(#1)[#2][#3]{
  \begin{scope}[shift={(#1)},rotate=#2]
    \draw [black, fill=#3, rounded corners=1mm] 
          (0,0) -- (0,7mm) -- (7mm,7mm) -- (7mm,0) -- cycle;
    \node at (3.5mm,3.5mm) 
      {\includegraphics[width=5mm,angle=#2,keepaspectratio]{dice-symbol-6}};
  \end{scope}
}
