%\section{ABILITIES}

Every fighter has access to one or
more \textbf{abilities} as determined by
the runemarks 
% missing reference, hidden page \pageref{sec:runemarks}
on their
profile. A fighter can use 1 ability
during their activation if the player
activating that fighter has sufficient
ability dice. The ability can be
used either before the first action
or after the first or second actions
made by that fighter.

Each faction has a set of unique
abilities. There are also 5 \textbf{universal
abilities} that fighters from any
warband can use (see below). Each
ability requires either a \textbf{[double]},
a \textbf{[triple]} or a \textbf{[quad]} in order to
be used (see ‘Initiative Phase’ on
pg \pageref{ssec:initaitve-phase}).

Once a fighter has used an ability,
discard the ability dice used for
that ability. You can use a \textbf{[triple]}
for an ability that requires a
\textbf{[double]}, or a \textbf{[quad]} for an ability
that requires a \textbf{[triple]} or \textbf{[double]},
but if you do so, all of those ability
dice are discarded.

\subsection{ABILITY VALUES}

If a rule refers to the \textbf{value} of an
ability, this refers to the score
shown on the ability dice used
for that ability. For example, if a
player has a \textbf{[double]} consisting
of 2 ability dice with the score of
‘5’ shown on each ability dice, the
value of that ability is 5.

\subsection{RUNEMARKS}

Many abilities can only be used by
fighters with certain runemarks. If
this is the case, the runemarks will
be shown to the left of the ability
on the ability table. For example,
the ‘Inspiring Presence’ ability (see
below) can only be used by fighters
with the \textbf{Hero} runemark (\inlinerunemark{rm-hero}). The
runemarks a fighter has can be
found on their profile 
%missing reference figheter profile (pg \pageref{ssec:fighter-profiles}).

\import{includes/}{universal-abilities}
