%\section{ALLIES, THRALLS AND MONSTERS}

This section details 3 special types of fighter that you can include
in your warband when picking your warband for battle (pg
\pageref{sec:the-warbands}). For players new to Warcry, we recommend
you fight a few battles first before using the rules in this section.

\subsubsection{ALLIES}

Allies are powerful fighters from other factions that can be included
in your warband.

You can include any fighter with the \textbf{Hero} runemark
(\inlinerunemark{rm-hero}) or the \textbf{Ally} runemark
(\inlinerunemark{rm-ally}) in your warband as an \textbf{ally} if they
meet the following criteria:

\begin{itemize}
  \item[--] Their faction runemark is different to the one chosen for
    your warband.
  \item[--] Their faction runemark belongs to the same Grand Alliance
    % missing page reference (pg \pageref{sec:faction-runemarks})
    as your warband’s faction runemark.
\end{itemize}

You can include up to 2 allies in your warband. In addition, if the
ally has the \textbf{Hero} runemark (\inlinerunemark{rm-hero}), they
also count towards your limit of 3 fighters with the \textbf{Hero}
runemark (\inlinerunemark{rm-hero}).

An ally cannot be the leader of your warband, so if your warband
includes any allies with the \textbf{Hero} runemark
(\inlinerunemark{rm-hero}), you must include at least 1 other fighter
with the \textbf{Hero} runemark (\inlinerunemark{rm-hero}) and who is
not an ally to be the leader.

\textbf{\large Allies and Abilities}\\

Allies can use any abilities their runemarks grant them access to,
including their faction’s abilities.

\subsubsection{THRALLS}

Thralls are beasts and other creatures a warband can bind to do their
bidding. You can include any fighter with the \textbf{Thrall} runemark
(\inlinerunemark{rm-thrall}) in your warband as a \textbf{thrall} if
their faction runemark belongs to the same Grand Alliance 
% missing page reference (pg \pageref{sec:faction-runemarks})
as your warband’s faction runemark.

You can include up to 3 thralls in your warband.

\textbf{\large Thralls and Abilities}\\

Thralls can use any abilities their runemarks grant them access to,
including their faction’s abilities.

\subsubsection{MONSTERS}

Monsters are gargantuan creatures that rampage across the battlefield.

You can include 1 fighter with the \textbf{Monster} runemark
(\inlinerunemark{rm-monster}) in your warband as a \textbf{monster} if
their faction runemark belongs to the same Grand Alliance 
% missing page reference (pg \pageref{sec:faction-runemarks})
as your warband’s faction runemark.  Monsters have special rules that
apply to them in battle:

\textbf{\large Damage Tables}\\

Monster profiles often have characteristics marked ‘*’ and a
corresponding damage table. The value of these characteristics is
based on the number of wounds currently allocated to that monster, as
show on its damage table.

\subsubsection{BATTLE GROUPS}

If your warband includes a monster, when dividing the fighters into
battle groups, the monster is placed into 1 of the battle groups by
itself and the remaining fighters in the warband are spread amongst
the other 2 battle groups as evenly as possible.

\subsubsection{DEPLOYMENT}

Because of their greater size, when monsters are set up during
deployment, they only need to be placed within 3" of their deployment
point instead of wholly within 3".

\subsubsection{ACTIVATING MONSTERS}

A monster is activated 3 times in a battle round instead of only once.
However, each time it is activated, it can make only 1 action instead
of 2. Each time a monster is activated, it can use 1 ability before or
after its action.

If a monster makes a wait action, its activation immediately ends; the
monster cannot use a wait action to begin waiting.  In addition,
monsters cannot make reactions.

\subsubsection{MOVE ACTIONS WITH MONSTERS}

A monster can climb and jump like any other fighter. However, if at
the end of a move action its base is not wholly on a platform or the
battlefield floor, it falls. When a monster falls, any part of the
monster’s base can be placed on the point picked by your opponent
instead of just the centre.

\subsubsection{MONSTERS AND ABILITIES}

If any monsters are in play, all fighters except the monsters
themselves and fighters with the \textbf{Beast} runemark
(\inlinerunemark{rm-monster}) can use the \textbf{monster-hunting
abilities} shown opposite.

Monsters themselves each have their own ability table and cannot use
universal abilities. In addition, monsters can use the \textbf{monster
abilities} shown opposite.

\import{includes/}{monster-hunting-abilities.tex}
\import{includes/}{monster-abilities.tex}
