%\section{CORE RULES}

The following rules explain how to play a game of Warcry, taking you
through every step of fighting a brutal battle within the blood-soaked
depths of the Gnarlwood.

\subsection{FIGHTERS AND WARBANDS}

In a Warcry battle, each player controls a group of Citadel Miniatures
referred to as fighters.  Collectively, all the fighters one player
controls are referred to as a warband, and in a battle, players’
warbands are pitched against each other. Most Citadel Miniatures are
mounted upon a base; a miniature’s base is treated as part of the
fighter.

\subsubsection{FRIENDLY AND ENEMY FIGHTERS}

A player considers all fighters in their warband to be friendly
fighters and all fighters in other warbands to be enemy fighters.
Likewise, a fighter considers all other fighters in their warband to
be friendly fighters, and all fighters in other warbands to be enemy
fighters. If a rule for an action or ability (pg
\pageref{ssec:combat-phase}) performed by a fighter refers to ‘other
friendly fighters’, it means fighters from that fighter’s warband,
excluding itself.

%\subsection{FIGHTER PROFILES}
%\label{ssec:fighter-profiles}
%\import{includes/}{fighter-profile}

\subsubsection{RUNEMARKS}
Many rules in Warcry refer to symbols known as runemarks. You can find
runemarks in many places; for example, each fighter has a faction
runemark on their profile to indicate which faction they belong to,
and up to 3 other runemarks to determine the abilities they can use
and any other rules that apply to them. You can find a list of the
different runemarks on pages 23-26

\subsection{THE BATTLEFIELD}
\label{ssec:the-battlefield}

Warcry battles are fought upon a battlefield. This can be any flat
surface upon which the fighters can stand. Warcry battlefield mats are
30" in length and 22" in width, and the rules are designed to work
especially well with these dimensions, but any flat surface roughly
30" by 22" will be suitable.

The battlefield will be populated with one or more terrain features.
If a rule refers to the battlefield floor, this includes only the flat
surface the battle is played upon and not the terrain features.  For
example, if a rule requires a treasure token (pg
\pageref{sec:obj-and-treasure-tokens}) to be placed on the battlefield
floor, it cannot be placed on a terrain feature. If a rule refers
simply to the battlefield, this includes both the battlefield floor
and the terrain features.

\subsection{TOOLS OF WAR}

In order to fight a Warcry battle, you will need some six-sided dice
and a ruler or tape measure marked with inches (").

\textbf{MEASURING DISTANCES} \\ Distances in Warcry are measured in
inches ("), between the closest points of the bases of the fighters
you are measuring to and from. If a rule requires something to be
within a certain range of something else, they are considered to be
within if the distance between them is equal to or less than the
specified distance.  If a rule requires a fighter to be wholly within,
every part of that fighter’s base must be within range.

Usually, measuring distances will take into account both the vertical
and horizontal distance between two models, but in some cases a rule
might specify to measure the horizontal distance or the vertical
distance only. You can measure distances whenever you wish.

\textbf{DICE} \\ Warcry uses regular six-sided dice (sometimes
abbreviated to D6).  Some rules refer to 2D6, 3D6 and so on – in such
cases, roll that many dice and add the results together. If a rule
requires you to roll a D3, roll a regular six-sided dice and halve the
total, rounding up. If a rule requires a dice roll of, for example, 3
or more, this is often abbreviated to 3+.

\textbf{D66} \\ Some rules will ask a player to roll a D66. To do so,
roll a six-sided dice twice. The first roll determines the ten, and
the second roll determines the unit. For example, if you rolled a 3
followed by a 5, the D66 roll would be 35.

\textbf{ROLL-OFFS} \\ Sometimes a rule may require the players to make
a roll-off. When this is the case, each player rolls a dice, and
whoever rolls highest wins the roll-off. If there is a tie for the
highest roll, make the roll-off again.

\textbf{RE-ROLLS} \\ Some rules allow you to re-roll a dice roll (for
example, when making a hit roll), which means you get to roll some or
all of the dice again. The rule that allows the re-roll will specify
exactly how many of the dice can be re-rolled.  A dice roll can never
be re-rolled more than once.

\subsection{VISIBILITY}

Many rules in Warcry require one fighter (usually the target of an
attack action or ability) to be visible to another fighter (usually
the fighter making the attack action or using the ability). One
fighter is visible to another fighter if a straight line can be drawn
between the two fighters without it passing through a terrain feature
or another fighter.

If you are unsure whether a fighter is visible, stoop down behind the
fighter making the attack action or using the ability to see if any
part of the target fighter is visible from any part of the fighter
making the attack action.

When checking to see if two fighters are visible to each other, do not
include the bases the fighters are mounted upon.  Lastly, for rules
purposes, fighters are not considered to be visible to themselves.

\subsection{SEQUENCING}

In most cases, rules will be resolved one at a time. However, from
time to time, rules may appear to come into play at the same time and
it may be unclear as to which is resolved first. If this occurs in the
combat phase, the player whose turn it is to activate a fighter
chooses the order in which the rules are resolved; in other phases,
the player with the initiative chooses. In any other case, the players
roll off and the winner chooses.
