%\section{DISENGAGE ACTIONS}

If a fighter is within 1" of an enemy fighter, they can make a
\textbf{disengage action} to move away. When a fighter makes a
disengage action, that fighter can move normally (pg
\pageref{sec:move-actions}) up to 3" in any direction, but they must
finish the action more than 1" away from all enemy fighters. If this
is impossible, the fighter cannot use the disengage action and must
use another action instead.

\subsection{Disengage Actions vs Move Actions}

Although a fighter moves as part of a disengage action, it is not
considered to be a move action in any way. This means any abilities or
rules that interact specifically with move actions do not interact
with disengage actions. In addition, a fighter cannot jump, climb or
fly as part of a disengage action.
