%\section{OBJECTIVES AND TREASURE TOKENS}

Some victory conditions require the players to place 1 or more
\textbf{objectives} and/or \textbf{treasure tokens}.

Objectives and treasure tokens are treated as part of the battlefield
floor or the platform they are placed upon, meaning fighters can move
over them and stand upon them. In addition, when measuring distances
to and from objectives and treasure tokens, always measure to and from
the centre of the marker or token.  These rules also apply to all
other markers and tokens that players are asked to place on a specific
point on the battlefield.

\subsubsection{CONTROLLING OBJECTIVES}

A player gains \textbf{control} of an objective if, at the end of a
battle round, they have more friendly fighters within 3" of it than
there are enemy fighters within 3" of it.  Once a player gains control
of an objective, it remains under their control until another player
gains control of it.

\subsubsection{CARRYING TREASURE}

If at any point during a move action a fighter moves within 1" of a
treasure token, the fighter can pick up that treasure. Remove the
token from the battlefield.  That fighter is now carrying that
treasure. A fighter cannot pick up treasure if they are already
carrying treasure. Fighters with the \textbf{Monster} runemark
(\inlinerunemark{rm-monster}) or \textbf{Beast} runemark
(\inlinerunemark{rm-beast}) cannot carry treasure.

If a fighter begins a move action carrying treasure, subtract 2 from
their Move characteristic for that move action (to a minimum of 3) and
they cannot fly during that move action.

In addition, fighters cannot make disengage actions while carrying
treasure.

\subsubsection{DROPPING TREASURE}

A fighter carrying treasure can use an action to \textbf{drop} the
treasure. If a fighter carrying treasure is taken down, they
automatically drop the treasure before the fighter’s model is removed
from play. In both cases, the player controlling that fighter picks a
point on a platform or the battlefield floor that is within 1"
horizontally of the fighter, visible to the fighter, and either
vertically level to or any distance vertically lower than the fighter,
and places the treasure token there.

\subsubsection{OTHER TOKENS}
\label{sssec:other-tokens}

Other tokens might be used to help players keep track of the battle.
For example, players might use damage tokens to track the damage
points allocated to a fighter. If these tokens are placed upon the
battlefield, they do not interact with the battle in any way.
