%\section{REACTIONS}

\textbf{Reactions} are things a fighter can do during an enemy
fighter’s activation. There are 3 \textbf{universal reactions} that
can be made by any fighter, as shown below. In addition, a fighter’s
runemarks may grant them access to other reactions.

Each reaction states when the fighter can make the reaction.  This is
also the point when the fighter’s player must declare that the fighter
will make the reaction.  For a fighter to be able to make a reaction,
at least one of the following must be true:

\begin{enumerate}
  \item The fighter has not activated yet in the battle round.
  \item The fighter has activated but they are waiting (pg 
    \ref{sec:wait-actions}).
\end{enumerate}

No more than 1 reaction can be made for each action an enemy fighter
makes. Each time a fighter makes a reaction, they forfeit one of their
actions in that battle round.  If a fighter has not yet activated in a
battle round, they can make up to 2 reactions. If they make 1
reaction, when they later activate in that battle round, they can make
only 1 action and cannot use the wait action to begin waiting. If they
make 2 reactions, they are treated as a fighter that has already
activated and cannot be picked to activate in that battle round.

If a fighter is waiting, they can make a reaction, but doing so means
that they cannot be picked to activate a second time later in that
battle round.

\import{includes/}{universal-reactions}
