%\section{RUNEMARKS}

Below you will find a list of the main runemarks used in Warcry. These
symbols appear on fighter cards, and they govern which weapons and
abilities each warrior can use in battle. They are also found on
battleplan cards, where they denote the specific environmental and
strategic context of each combat encounter.

\subsection{FIGHTERS}

\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}
\subsection{CHARACTERISTICS}

\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}
\subsection{WEAPONS}

\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}
\subsection{BATTLEPLAN CARDS}

\begin{figure}[h]
  \centering
  \runemark{deck-terrain}
  \caption{Terrain}
\end{figure}

\runemark{deck-deployment}
Deployment

\runemark{deck-victory}
Victory

\runemark{deck-twist}
Twist

\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}
\subsection{TREASURE}

\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}
\subsection{DEPLOYMENT}

\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}
\subsection{TWISTS}