%\section{THE WARBANDS}

Before fighting a battle, each player needs to pick their warband.  To
do so, they must first pick a \textbf{faction} for their warband. A
list of the different factions and their runemarks can be found on
pages 23-26. Then, they must pick the \textbf{fighters} they wish to
include in their warband whilst following these restrictions:

\begin{itemize}
  \item The warband must include at least 3 fighters and no more than
    15 fighters.
  \item All fighters in the warband must have the runemark of the
    faction that was picked for the warband (with the exception of allies,
    thralls and monsters – see page 20).
  \item The first fighter included in the warband must have the Hero
    runemark (\inlinerunemark{rm-hero}). This fighter is the leader of the
    warband.
  \item No more than 3 fighters with the Hero runemark
    (\inlinerunemark{rm-hero}) can be included in the warband (including
    the leader).
  \item The combined points values of all the fighters in the warband
    cannot exceed 1000. This is called the points limit for the battle.
\end{itemize}

\subsubsection{THE ATTACKER AND THE DEFENDER}

Once both players have picked their warbands, they roll off and the
winner picks which player is the \textbf{attacker} and which player is
the \textbf{defender}.

\subsubsection{BATTLE GROUPS}

 Battle groups are small groups of fighters that are set up together
at the start of the battle. Each warband is divided into three battle
groups: the \textbf{Dagger}, the \textbf{Shield} and the
\textbf{Hammer}.

The defender divides their warband into battle groups first, followed
by the attacker.

When a player divides their warband into battle groups, their fighters
must be spread amongst the battle groups as evenly as possible. For
example, if their warband had 10 fighters, two of their battle groups
would need to have 3 fighters and the other would need to have 4
fighters.
