%\section{WAIT ACTIONS}

A \textbf{wait action} can be used in two ways. If a fighter makes the
wait action as their last action in their activation, their activation
ends. The wait action is used in this manner simply when the fighter
has nothing else to do (for example, if they are not in range to
attack and do not wish to move).

Alternatively, if a fighter uses the wait action as their first action
in their activation, the fighter is said to be \textbf{waiting}. Place
a \textbf{wait token} (pg \pageref{sssec:other-tokens}) by the fighter
to indicate they are waiting. If a fighter makes a wait action in this
manner, their activation ends, but that fighter can be activated once
more later in that combat phase. When that fighter is activated for
the second time, they can only make 1 action in that activation.

\subsection{Wait Actions and Abilities}

If a fighter activates for a second time in the combat phase as a
result of a wait action, they can use 1 ability in their second
activation even if an ability was used the first time they
activated. The ability can be used before or after the fighter’s
action. When a rule or ability refers to ‘this fighter’s activation’,
it means the fighter’s current activation.
