%\subsubsection{EXAMPLE INITIATIVE PHASE}

It is the start of the second battle round. Both players begin the
initiative phase by rolling their 6 initiative dice. Player A rolls as
follows:

\begin{tikzpicture}
  \diceOne(0,0)[0][wcOrange]
  \diceTwo(7.7mm,3.8mm)[4][wcOrange]
  \diceThree(15.7mm,0.5mm)[-0.25][wcOrange]
  \diceThree(23.4mm,5mm)[4.5][wcOrange]
  \diceFive(28mm,-3mm)[-4.5][wcOrange]
  \diceFive(35mm,4mm)[2][wcOrange]
\end{tikzpicture}

Player A has two singles, a \textbf{[double]} with a value of 3, and a
\textbf{[double]} with a value of 5.

Player B rolls as follows:

\begin{tikzpicture}
  \diceOne(0,0)[0][wcBeige]
  \diceFour(7mm,7mm)[0][wcBeige]
  \diceFour(13.4mm,0)[0.5][wcBeige]
  \diceSix(21.5mm,5mm)[0][wcBeige]
  \diceSix(29.5mm,0)[2][wcBeige]
  \diceSix(37.5mm,3.7mm)[-3.5][wcBeige]
\end{tikzpicture}

Player B has one single, a \textbf{[double]} with a value of 4, and a
\textbf{[triple]} with a value of 6.

Player A has the initiative, and so now chooses how to use their wild
dice.  They currently have one wild dice, and choose to spend it to
turn their \textbf{[double]} 5 into a \textbf{[triple]} 5. Player A
places the wild dice next to their two 5’s, with the matching value
face-up (shown by the black dice).

\begin{tikzpicture}
  \diceOne(0,0)[0][wcOrange]
  \diceTwo(12mm,0)[-1][wcOrange]
  \diceThree(24mm,0.5mm)[0][wcOrange]
  \diceThree(36mm,0)[1.5][wcOrange]
  \diceFive(48mm,0)[-1][wcOrange]
  \diceFive(60mm,-0.5mm)[0][wcOrange]
  \diceFive(72mm,0)[-1][wcBlack]
\end{tikzpicture}

Now it’s Player B’s turn. In the last battle round, they chose not to
spend their wild dice, and so now have two wild dice. They spend their
first wild dice to turn their \textbf{[triple]} 6 into a
\textbf{[quad]} 6 – the best score possible! They spend their second
wild dice to add another single.

\begin{tikzpicture}
  \diceOne(0,0)[0][wcBeige]
  \diceFour(10mm,0)[-1][wcBeige]
  \diceFour(20mm,0.5mm)[0][wcBeige]
  \diceThree(30mm,0)[1.5][wcBlack]
  \diceSix(40mm,0)[-1][wcBeige]
  \diceSix(50mm,-0.5mm)[0][wcBeige]
  \diceSix(60mm,-0.5mm)[0][wcBeige]
  \diceSix(72mm,0)[-1][wcBlack]
\end{tikzpicture}

Player A and Player B now have an equal number of singles, so there is
a chance that Player B will seize the initiative. The players roll off
and Player B’s gambit pays off - they win the initiative and choose to
take the first turn in the combat phase.
