%subsection{FIGHETER PROFILE}

Each fighter has a profile, which details their characteristics (their
Move, Toughness and Wounds), the weapons they are armed with, and the
runemarks they have.  Below you can see two example profiles. Although
the format for each is different, the information they contain is the
same.

\begin{tikzpicture}
  \fill [fill=wcBgBeige, rounded corners=2mm]
    (0,0) -- (0,63mm) -- (88mm,63mm) -- (88mm,0) -- cycle;
  \fill [fill=wcBgOrange, sharp corners]
    (2.1mm,0) -- (2.1mm,63mm) -- (47.5mm,63mm) -- (47.5mm,0) -- cycle;
  \draw [draw=wcBlack, line width=0.25mm] (2.1mm,0) -- (2.1mm,63mm);
  \draw [draw=wcBlack, line width=0.25mm] (47.5mm,0) -- (47.5mm,63mm);
\end{tikzpicture}

\begin{enumerate}
  \item Faction runemark
  \item Move characteristic
  \item Toughness characteristic
  \item Wounds characteristic
  \item Points value
  \item Fighter’s first weapon
  \item Range characteristics
  \item Attacks characteristics
  \item Strength characteristics
  \item Damage characteristics
  \item Fighter’s second weapon
  \item Runemarks
\end{enumerate}
