
\begin{tblr}{
    width = \textwidth,
    colspec = { Q[l,m] | X[c,m] | X[c,m] | X[c,m] },
    columns = { colsep = 2pt },
    rows = { rowsep = 4pt },
    row{odd} = { gray!25 },
    row{1} = { wcBgOrange, fg = white, rowsep=2pt, font=\bfseries}
  }
  Strength vs Toughness                       & Miss & Hit & Critical
                                                                  Hit \\
  \hline
  Strength is \textbf{greater than} Toughness & 1-2  & 3-5 & 6 \\
  Strength is \textbf{equal} to Toughness     & 1-3  & 4-5 & 6 \\
  Strength is \textbf{lower than} Toughness   & 1-4  & 5   & 6   
\end{tblr}