
\begin{tblr}{
    width = \textwidth,
    colspec = { X[c,m,wd=.1\textwidth] X[l,m] },
    columns = { colsep = 0pt },
    rows = { rowsep = 7pt },
    row{odd} = { gray!25 },
    row{1} = { wcBgOrange, fg = white, font=\bfseries },
    cell{1}{1} = {c=2}{c}
  }

  MONSTER ABILITIES \\
  
  \tblrrunemark{rm-monster}
  & \textbf{[Double] Monstrous Reach}: Until the end of this
    monster’s activation, do not count the vertical distance when
    measuring the range for attack actions made by this monster \\

  \tblrrunemark{rm-monster}
  & \textbf{[Triple] Drag and Maul}: Pick a visible enemy fighter
    within 6" of this monster. Remove that fighter from the
    battlefield and set them up within 1" of this monster. Then, roll
    a number of dice equal to the value of this ability. For each 4+,
    allocate 3 damage points to that fighter. \\

  \tblrrunemark{rm-monster}
  & \textbf{[Quad] Demolishing Rampage}: Pick a terrain feature
    within 1" of this monster. In an order of your choice, place each
    objective, treasure token and fighter that is on that terrain
    feature, and on any other terrain feature that is on that terrain
    feature, on the battlefield floor in a location of your choice as
    close as possible horizontally to its current location. Then, in
    an order of your choice, each fighter placed on the battlefield
    in this manner suffers impact damage. Then, remove the terrain
    feature(s). \\
\end{tblr}
