
\begin{tblr}{
    width = \textwidth,
    colspec = { X[c,m,wd=.1\textwidth] X[l,m] },
    columns = { colsep = 0pt },
    rows = { rowsep = 7pt },
    row{odd} = { gray!25 },
    row{1} = { wcBgOrange, fg = white, font=\bfseries },
    cell{1}{1} = {c=2}{c}
  }

  MONSTER-HUNTING ABILITIES \\
  
  \hline

  & \textbf{[Double] Binding Ropes}: Pick an enemy monster within 1"
    of this fighter and roll a number of dice equal to the value of
    this ability. For each 4+, subtract 1 from the Move
    characteristic of that monster (to a minimum of 3) until the end
    of the battle. \\

  & \textbf{[Triple] Go for the Eyes}: If the next attack action made
    by this fighter this activation that targets an enemy monster
    scores any critical hits, subtract 1 from the Attacks
    characteristic (to a minimum of 1) of attack actions made by that
    monster until the end of the battle. \\

  & \textbf{[Quad] Taunt}: Pick a visible enemy monster within 6" of
    this fighter and roll a number of dice equal to the value of this
    ability. If a 4+ is rolled on any of the dice, then until the end
    of the battle round or until this fighter is taken down, attack
    actions made by that monster must target this fighter. \\
\end{tblr}
