
\begin{tblr}{
    width = \textwidth,
    colspec = { X[c,m,wd=.1\textwidth] X[l,m] },
    columns = { colsep = 0pt },
    rows = { rowsep = 7pt },
    row{odd} = { gray!25 },
    row{1} = { wcBgOrange, fg = white },
    cell{1}{1} = { c=2 }{c}
  }
  UNIVERSAL ABILITIES \\
  
  \hline

  & \textbf{[Double] Rush}: Add 1 to the Move characteristic of this
    fighter until the end of their activation.\\

  & \textbf{[Double] Onslaught}: Add 1 to the Attacks characteristic
    of melee attack actions made by this fighter until the end of
    their activation. \\

  & \textbf{[Triple] Respite}: A fighter cannot use this ability if
    they are within 1" of any enemy fighters. Remove a number of
    damage points allocated to this fighter equal to the value of
    this ability. \\

  \tblrrunemark{rm-hero}
  & \textbf{[Triple] Inspiring Presence}: Pick a visible friendly
    fighter within 6" of this fighter that has not activated yet this
    battle round. You can activate that fighter immediately after
    this fighter’s activation ends. \\

  & \textbf{[Quad] Rampage}: This fighter can make a bonus move action.
    Then, they can make a bonus attack action. \\
\end{tblr}
\label{table:universal-abilities}
