
\begin{tblr}{
    width = \textwidth,
    colspec = { X[l,m] },
    columns = { colsep = 2pt },
    rows = { rowsep = 7pt },
    row{odd} = { gray!25 },
    row{1} = { wcBgOrange, fg = white },
    cell{1}{1} = {c}
  }

  UNIVERSAL REACTIONS \\
  
  \hline

  \textbf{Counter}: A fighter can make this reaction after they are
  targeted by a melee attack action but before the hit rolls are
  made. For each hit roll from that attack action that misses,
  allocate 1 damage point to the attacking fighter. For each hit roll
  of 1, allocate 2 damage points to the attacking fighter instead. \\
  
  \textbf{Take Cover}: A fighter that is in cover (pg
  \pageref{ssec:cover}) can make this reaction after they are targeted
  by a missile attack action but before the hit rolls are made. After
  the hit rolls have been made, roll a dice for each critical hit. On a
  4+, that critical hit becomes a hit instead. Fighters with the Mount
  runemark (\inlinerunemark{rm-mount}) cannot make this reaction. \\

  \textbf{Strike Them Down}: A fighter can make this reaction when a
  visible enemy fighter within 1" of them makes a disengage action
  but before that fighter moves away. Roll a dice. On a 4+, allocate
  D6 damage points to that enemy fighter. \\
\end{tblr}
